body,
html {
    font-family: "Inter", sans-serif;
}

header {
    border: 1px solid red;
    height: 152px;
}

section {
    border: 1px solid purple;
    height: 340px;
}

main {
    border: 1px solid blue;
    height: auto;
}

.container {
    width: 1220px;
    margin: 0 auto;
    border: 1px solid springgreen;
    height: inherit;
    min-height: inherit;
}

section#hero {
    border: 1px solid purple;
    height: 340px;
    background: url("../assets/hero_bg.png");
    background-size: cover;
    background-position: top center;
}

section#hero .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.title-container span {
    display: block;
    color: white;
    font-weight: 700;
}

.title-container span:first-child {
    font-size: 40px;
}

.title-container span:last-child {
    font-size: 100px;
    line-height: 80px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.product-card {
    background-color: #F0F0F0;
    border-radius: 14px;
    width: auto;
    overflow: hidden;
}

.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}


.product-info {
    padding: 20px;
    box-sizing: border-box;
}

.product-title {
    font-size: large;
    font-weight: bold;
    word-wrap: break-word;
    display: block;
    line-height: 22px;
}

.product-description {
    font-size: small;
    font-weight: normal;
    margin-bottom: 6px;
}

.product-tax-policy {
    font-size: medium;
    font-weight: lighter;
}

.product-price-block {
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
    align-items: center;
}

.product-price-block .price {
    font-size: 22px;
    font-weight: 700;
    flex: 1;
}

.product-price-block .discount {
    font-size: 12px;
    font-weight: 700;
    color: #428f13;
}

footer {
    border: 1px solid #009145;
    /* Hexadecimal color code*/
    min-height: 368px;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .container {
        width: 100%;
    }

    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}